source/pages/index.pug
extends ../layouts/main

block head
  - var title = 'Andrey Romanov, front-end web developer';

block content
  section
    h1.h1 Andrey Romanov, #[span.nobr front-end] web developer
    p.paragraph.text.text--large Hi! I'm #[span#age 19] years old. I live in #[span.muted Omsk →] Moscow and work at #[span.muted #[a(href='https://inn.ru/en.html') Innova] → #[a(href='https://rambler-co.ru') #[span.caps RAMBLER&C]o] →] #[a(href='https://www.avito.ru') Avito]. I'm passionate about design and music.

    p.paragraph In my spare time I read various articles and books, learn english, experiment with new technologies, and play guitar.

    p.paragraph Since 2014 I seek news and useful stuff for front-end developers, and share it with the community through #[a.caps(href='https://vk.com/forwebdev') VK], #[a(href='https://t.me/forwebdev') Telegram] and #[a(href='https://twitter.com/forwebdev') Twitter]. I called this project “For Web”.

    p.paragraph Sometimes I write and translate articles. Here is #[a(href='/notes') my blog]. Also I translated and authored several articles for #[a(href='http://frontender.info') Frontender Magazine], #[a(href='https://habrahabr.ru/users/andrew-r') Habrahabr], #[a(href='http://forwebdev.ru') For Web] and #[a(href='https://hexlet.io/blog') Hexlet].

    p.paragraph See you!

    ul
      li
        a.nobr(href='tel:89994601864') 8 999 460-18-64
      li
        a.nobr(href='mailto:me@andrew-r.ru') me@andrew-r.ru
      li
        a(href='https://telegram.me/andrew-r') Telegram
      li
        a.caps(href='https://vk.com/andrew_r') VK
      li
        a(href='https://github.com/andrew--r') GitHub

source/index.html
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrey Romanov, front-end web developer</title>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Andrey Romanov, front-end web developer">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="/static/social.png">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Andrey Romanov, front-end web developer" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="/static/social.png" />
  <meta property="og:image:width" content="3104">
  <meta property="og:image:height" content="1898">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <!-- uncache -->
  <link rel="stylesheet" href="/static/design-system.css">
  <link rel="icon" href="/static/favicon-96x96.png" type="image/png">
  <!-- enduncache -->
</head>
<body onload="age.innerHTML=~~((Date.now() - new Date('1997-11-21')) / (31557600000))">
  <section>
    <h1 class="h1">Andrey Romanov, <span class="nobr">front-end</span> web developer</h1>
    <p class="paragraph text text--large">Hi! I'm <span id="age">19</span> years old. I live in&nbsp;<span class="muted">Omsk&nbsp;&rarr;</span> Moscow and work at&nbsp;<span class="muted"><a href="https://inn.ru/en.html">Innova</a>&nbsp;&rarr; <a href="https://rambler-co.ru"><span class="caps">RAMBLER&amp;C</span>o</a>&nbsp;&rarr;</span> <a href="https://www.avito.ru">Avito</a>. I'm passionate about design and music.</p>
    <p class="paragraph">In my spare time I read various articles and books, learn english, experiment with new technologies, and play guitar.</p>
    <p class="paragraph">Since 2014 I seek news and useful stuff for front-end developers, and share it with the community through <a class="caps" href="https://vk.com/forwebdev">VK</a>, <a href="https://t.me/forwebdev">Telegram</a> and <a href="https://twitter.com/forwebdev">Twitter</a>. I&nbsp;called this project “For Web”.</p>
    <p class="paragraph">Sometimes I write and translate articles. Here is <a href="/notes">my blog</a>. Also I translated and authored several articles for <a href="http://frontender.info">Frontender Magazine</a>, <a href="https://habrahabr.ru/users/andrew-r">Habrahabr</a>, <a href="http://forwebdev.ru">For Web</a> and&nbsp;<a href="https://hexlet.io/blog">Hexlet</a>.</p>
    <p class="paragraph">See you!</p>
    <ul>
      <li><a href="tel:89994601864"><span class="nobr">8&nbsp;999 460-18-64</span></a></li>
      <li><a class="nobr" href="mailto:me@andrew-r.ru">me@andrew-r.ru</a></li>
      <li><a href="https://telegram.me/andrew-r">Telegram</a></li>
      <li><a class="caps" href="https://vk.com/andrew_r">VK</a></li>
      <li><a href="https://github.com/andrew--r">GitHub</a></li>
    </ul>
  </section>

  <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26139954 = new Ya.Metrika({ id:26139954, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/26139954" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
